spring.flyway.enabled=false
spring.devtools.restart.additional-paths=build/generated/openapi/**
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true

logging.level.okhttp3.logging.HttpLoggingInterceptor=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.output.ansi.enabled=ALWAYS

spring.temporal.connection.target=local
spring.temporal.workers-auto-discovery.packages=com.midas

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

stripe.api-key=<your_stripe_secret_key>